spring.application.name=user-authentication-service
server.servlet.context-path=/user-authentication-service

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/retailx_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
